{
  "short_name": "Vitrina",
  "name": "Vitrina de Aplicaciones & Hub de Inversores — Mauricio Uribe",
  "description": "Ecosistema de aplicaciones de alto impacto: CAMBIOYA!, HiDoctor, Ataraxia, VitroDiag, Faro, SENTINEL, TrámiteFácil y Crypto Pattern Analyzer.",
  "icons": [
    {
      "src": "logo_vitrina.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "logo_vitrina.png",
      "sizes": "192x192 512x512",
      "type": "image/png"
    }
  ],
  "start_url": "./",
  "background_color": "#060913",
  "theme_color": "#060913",
  "display": "standalone",
  "orientation": "portrait-primary"
}
